
{
  "folders": [
    {
      "path": "allspice.client",
      "name": "client"
    },
    {
      "path": "allspice",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#960683",
      "activityBar.activeBorder": "#1b1f01",
      "activityBar.background": "#960683",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#1b1f01",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#960683",
      "statusBar.background": "#650458",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#960683",
      "statusBarItem.remoteBackground": "#650458",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#650458",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#65045899",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#650458"
  }
}